<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mandelbrot Fractal</title>
    <style media="screen">
      * {
        /*font-family: Verdana, sans-serif;*/
        font-family: "Helvetica Neue";
        letter-spacing: 0.01em;
        font-weight: 300;
        margin: 0;
      }


      body {
      	/*background: #d0d0d0;*/
        background: #c0c0c0;



        /*background-image: url(./c0-green.jpg);
        background-size: 100vw;
        background-repeat: no-repeat;
        /*background-position: 0;*/
        /*background-position: center, center;*/*/

      }

      #fractal-graphics {
        /*border: 1px black solid;*/
        display: none;
        margin: none;
      }


      main {
        font-size: 2vw;
        position: fixed;
        left: 50%;
        top: 48%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        text-align: center;
        padding: 2.7vw;
        /*border-radius: 0.1em;*/
        width: 33vw;
        height: 33vw;

        border-radius: 50%;


      }




      #fractal-title {
        /*font-weight: normal;*/
        font-size: 2.5vw;
        padding-top: 4vw;
        /*padding-top: 1.1em;*/

        /*position: absolute;*/
        /*margin: auto;*/
        /*width: 300px;*/
        /*top: 10%;*/
        /*text-align: center;*/


        /*padding-bottom: 0.3em;*/
      }

      #launch{
        display: block;
        height: 100%;
        /*padding: 2.7vw;*/

        /*padding-bottom: 4em;*/
        /*transform: translateY(30%);*/
        /*top: 30px;*/

      }

      #launch-text{
        /*padding: 1em;*/
        /*padding-top: 3em;*/
        top: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.2s;

      }

      #credit-line {
        /*font-size: 0.75em;*/
        font-size: 1.5vw;
        position: absolute;
        bottom: 5vw;
        transform: translateX(-50%);
        left: 50%;

      }

      #launch:hover #launch-text {
        color: #339900;
        /*font-weight: 400;*/
        /*transition: 2s;*/
        transition: 0.2s;

      }

      main:hover {

        background-color: #b0b0b0;
        /*background-color: #202020;*/
        /*color: white;*/

        /*box-sizing: padding-box;*/
        /*border-radius: 50%;*/
        /*background-color: #b0b0b0;*/

        transition: 0.3s;

      }
      a:hover {
        /*background-color: #c0c0c0;*/
      }

      #large-fractal {
        /*font-size: .75em;*/
        font-size: 1.5vw;

        position: fixed;
        top: 48%;
        right: 0;
        /*float: right;*/
        padding-bottom: 1vh;
        padding-right: 1vw;
        /*text-orientation: sideways;*/
        -webkit-transform:  translate(42%, -50%) rotate(90deg);
        /*-webkit-transform: translateY(50%);*/
      }

      #large-fractal:hover {
        color: #339900;
      }

      a {
        cursor: pointer;

      }


      a:link {
          color: #000000;
          text-decoration: none;
      }

      a:visited {
          color: #000000;
      }

      .link:hover {
        color: #339900;
      }

      #fractal-background {
        width: 100vw;
        position: fixed;
        top: 48%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }

      /* Clearfix */
      .clear-fix:after {
        content: "";
        display: block;
        clear: both;
      }

    </style>
  </head>
  <body>
    <img src="./clear-green.png" id="fractal-background" />
    <main class="clear-fix">
      <!-- <div id="main-content"> -->

        <a id="launch">
            <div id="fractal-title">Mandelbrot Fractal</div>
            <!-- <div class="instructions">
            <div>click to zoom in</div>
            <div>option-click to zoom out</div>
            <div>shift-click to reset</div>
          </div> -->
          <div id="launch-text">launch fractal</div>
        </a>
        <div id="credit-line">code and color algorithm by <a class="link" href="http://rafrex.github.io">rafrex</a></div>
      <!-- </div> -->
    </main>

    <a id="large-fractal">
      launch 1,793 escape time fractal - slow!
    </a>


    <div id="fractal-graphics">
      <canvas id="fractal"></canvas>
      <canvas id="zoom-box"></canvas>
    </div>


    <script type="text/javascript" src="lib/fractal.js"></script>

    <script type="text/javascript">
      (function(){

        // console.log(window.innerWidth);
        // console.log(window.innerHeight);

        // var width = window.innerWidth * devicePixelRatio;
        // var height = window.innerHeight * devicePixelRatio;
        // var width = window.innerWidth;
        // var height = window.innerHeight;
        // width = 76;
        // height = 76;

        // var w = width / devicePixelRatio;
        // var h = height / devicePixelRatio;


        var launcher = document.getElementById("launch");

        var fractalGraphics = document.getElementById("fractal-graphics");
        var fractal = document.getElementById("fractal");
        var largeFractal = document.getElementById("large-fractal");

        largeFractal.addEventListener("click", function(){

        })

        document.getElementById("launch").addEventListener("click", function(event){
          // launcher.style.display = "none";

          fractalGraphics.style.display = "block";
          fractal.webkitRequestFullScreen();
          if (frac.maxEscapeTime !== 225) {
            setTimeout(function(){
              frac.maxEscapeTime = 225;
              frac.draw();
            }, 60);
          }
        })

        document.addEventListener("webkitfullscreenchange", function(){
          if (!document.webkitIsFullScreen) {
            fractalGraphics.style.display = "none"
          }
        });

        var screenW = window.screen.width;
        var screenH = window.screen.height;

        var width = screenW * window.devicePixelRatio;
        var height = screenH * window.devicePixelRatio;
        document.getElementById("fractal").setAttribute(
          "style", "width: " + screenW + "px; height: " + screenH + "px;"
        )

        var canvasEl = document.getElementById("fractal");
        var ctx = canvasEl.getContext("2d");
        canvasEl.width = width;
        canvasEl.height = height;

        var frac = new mandelbrotFractal.Fractal(
          canvasEl,
          ctx,
          canvasEl.width,
          canvasEl.height,
          225
        );

        frac.draw();
        // imData = frac.drawToImageData();
        // frac.maxEscapeTime = 1793;
        // largeImData = frac.drawToImageData();


        function clickHandler(event){
          var x = event.x * devicePixelRatio;
          var y = event.y * devicePixelRatio;

          frac.zoomClick(x, y, event.altKey, event.shiftKey);
          frac.draw();
        }

        document.getElementById("fractal").addEventListener("click", clickHandler);


        largeFractal.addEventListener("click", function(){
          // console.log(frac);
          fractalGraphics.style.display = "block";
          fractal.webkitRequestFullScreen();

          setTimeout(function(){
            frac.maxEscapeTime = 1793;
            frac.draw();

          }, 60)

        })
      })();
    </script>

  </body>
</html>

<!-- d.addEventListener("click", d.webkitRequestFullScreen) -->
