<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mandelbrot Fractal</title>
    <style media="screen">
      * {
        font-family: Verdana, sans-serif;
        margin: 0;
      }


      body {
      	background: #d0d0d0;
      }

      #fractal-graphics {
        /*border: 1px black solid;*/
        display: none;
        margin: none;
      }

      h1 {
        font-weight: normal;
        font-size: 1.5em;
        padding-bottom: 0.3em;
      }
      main {
        font-size: 1em;
        position: fixed;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        text-align: center;
        padding: 4vmin;
        border-radius: 0.1em;
      }

      #launch{
        display: block;
        padding-bottom: 2em;

      }

      .instructions{
        line-height: 1.5em;
        padding: 0.2em;
        /*color: #a0a0a0;*/
      }

      #launch-text{
        padding: 1em;
      }

      #credit-line {
        font-size: 0.75em;
      }

      #launch:hover #launch-text {
        color: #339900;
      }

      main:hover {
        background-color: #c0c0c0;
        /*background-color: #b0b0b0;*/

      }
      a:hover {
        /*background-color: #c0c0c0;*/
      }

      #large-fractal {
        font-size: .75em;
        position: fixed;
        bottom: 0;
        right: 0;
        padding-bottom: 1vh;
        padding-right: 1vw;
      }

      #large-fractal:hover {
        color: #339900;
      }

      a {
        cursor: pointer;

      }


      a:link {
          color: #000000;
          text-decoration: none;
      }

      a:visited {
          color: #000000;
      }

      .link:hover {
        color: #339900;
      }

      /* Clearfix */

      .clear-fix:after {
        content: "";
        display: block;
        clear: both;
      }

    </style>
  </head>
  <body>
    <main class="clear-fix">
      <a id="launch">
        <h1>The Mandelbrot Fractal</h1>
        <div class="instructions">
          <div>click to zoom in</div>
          <div>option-click to zoom out</div>
          <div>shift-click to reset</div>
        </div>
        <div id="launch-text">launch fractal</div>
      </a>
      <div id="credit-line">code and color algorithm by <a class="link" href="#">rafrex</a></div>
    </main>

    <a id="large-fractal">
      launch 1,793 escape time fractal - slow!
    </a>


    <div id="fractal-graphics">
      <canvas id="fractal"></canvas>
      <canvas id="zoom-box"></canvas>
    </div>


    <script type="text/javascript" src="lib/fractal.js"></script>

    <script type="text/javascript">
      (function(){

        var launcher = document.getElementById("launch");
        var fractalGraphics = document.getElementById("fractal-graphics");
        var fractal = document.getElementById("fractal");
        var largeFractal = document.getElementById("large-fractal");

        largeFractal.addEventListener("click", function(){

        })

        document.getElementById("launch").addEventListener("click", function(event){
          // launcher.style.display = "none";

          fractalGraphics.style.display = "block";
          fractal.webkitRequestFullScreen();
          if (frac.maxEscapeTime !== 225) {
            setTimeout(function(){
              frac.maxEscapeTime = 225;
              frac.draw();
            }, 60);
          }
        })

        document.addEventListener("webkitfullscreenchange", function(){
          if (!document.webkitIsFullScreen) {
            fractalGraphics.style.display = "none"
          }
        });

        var screenW = window.screen.width;
        var screenH = window.screen.height;

        var width = screenW * window.devicePixelRatio;
        var height = screenH * window.devicePixelRatio;
        document.getElementById("fractal").setAttribute(
          "style", "width: " + screenW + "px; height: " + screenH + "px;"
        )

        var canvasEl = document.getElementById("fractal");
        var ctx = canvasEl.getContext("2d");
        canvasEl.width = width;
        canvasEl.height = height;

        var frac = new mandelbrotFractal.Fractal(
          canvasEl,
          ctx,
          canvasEl.width,
          canvasEl.height,
          225
        );

        frac.draw();

        function clickHandler(event){
          var x = event.x * devicePixelRatio;
          var y = event.y * devicePixelRatio;

          frac.zoomClick(x, y, event.altKey, event.shiftKey);
          frac.draw();
        }

        document.getElementById("fractal").addEventListener("click", clickHandler);


        largeFractal.addEventListener("click", function(){
          // console.log(frac);
          fractalGraphics.style.display = "block";
          fractal.webkitRequestFullScreen();

          setTimeout(function(){
            frac.maxEscapeTime = 1793;
            frac.draw();

          }, 60)

        })
      })();
    </script>

  </body>
</html>
